{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Username=tdl_user;Password=secretz;Database=todolist;"
    }
}
